amplify/backend/api/posApi/schema.graphql

type Order @model {
  id: ID!
  total: Float
  subtotal: Float
  tax: Float
  createdAt: String
  updatedAt: String
  lineItems: [LineItem] @connection
}

type LineItem @model {
  id: ID!
  sku: String
  qty: Int
  description: String
  price: Float
  total: Float
}

type Product @model {
  id: ID!
  sku: String!
  name: String
  price: Float
  image: String
}

input LineItemInput {
	sku: String
	qty: Int
	description: String
	price: Float
	total: Float
}

input CreateOrderInput {
  lineItems: [LineItemInput]
}

type Mutation {
  createOrderWithLineItems(input: CreateOrderInput!): Order @function(name: "createOrder-${env}")
}